" Palette:

let g:amora#palette           = {}
let g:amora#palette.fg        = ['#DEDBEB', 253]

let g:amora#palette.bglighter = ['#372e40', 238]
let g:amora#palette.bglight   = ['#302838', 237]
let g:amora#palette.bg        = ['#2a2331', 236]
let g:amora#palette.bgdark    = ['#251f2b', 235]
let g:amora#palette.bgdarker  = ['#211c26', 234]

let g:amora#palette.comment   = ['#634e75',  61]
let g:amora#palette.selection = ['#DEDBEB', 239]
let g:amora#palette.subtle    = ['#302838', 238]

let g:amora#palette.red       = ['#fb5c8e', 203]
let g:amora#palette.green     = ['#a2baa8',  84]
let g:amora#palette.yellow    = ['#eacac0', 228]
let g:amora#palette.purple    = ['#b4a4de', 141]
let g:amora#palette.pink      = ['#edabd2', 212]
let g:amora#palette.cyan      = ['#aabae7', 117]

" ANSI:

let g:amora#palette.color_0  = '#28222d'
let g:amora#palette.color_1  = '#ed3f7f'
let g:amora#palette.color_2  = '#a2baa8'
let g:amora#palette.color_3  = '#eacac0'
let g:amora#palette.color_4  = '#9985d1'
let g:amora#palette.color_5  = '#e68ac1'
let g:amora#palette.color_6  = '#aabae7'
let g:amora#palette.color_7  = '#dedbeb'
let g:amora#palette.color_8  = '#302838'
let g:amora#palette.color_9  = '#fb5c8e'
let g:amora#palette.color_10 = '#bfd1c3'
let g:amora#palette.color_11 = '#f0ddd8'
let g:amora#palette.color_12 = '#b4a4de'
let g:amora#palette.color_13 = '#edabd2'
let g:amora#palette.color_14 = '#c4d1f5'
let g:amora#palette.color_15 = '#edebf7'
